#BlueJ class context
comment0.target=Hero
comment0.text=\n\ Write\ a\ description\ of\ class\ Hero\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=theName\ theSuperpower\ theColor
comment1.target=Hero(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hero\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ getSuperpower()
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=theName
comment5.target=void\ setName(java.lang.String)
comment6.params=theSuperpower
comment6.target=void\ setSuperpower(java.lang.String)
comment7.params=theColor
comment7.target=void\ setColor(java.lang.String)
numComments=8
